<html>
￼
<head></head>
<body>
<script type="text/javascript">
	var sock = null;
	var wsuri = "ws://127.0.0.1:1234/";
	window.onload = function()
	{ 
		console.log("onload");
		sock = new WebSocket(wsuri);
		sock.onopen = function() 
		{ 
			console.log("connected to " + wsuri);
		}
		sock.onclose = function(e) 
		{ 
			console.log("connection closed (" + e.code + ")");
		}
		sock.onmessage = function(e) 
		{ 
			console.log("message received: " + e.data);
		} 
	};
function send() {
	var msg = document.getElementById('message').value; 
	sock.send(msg);
}; 
</script>
<h1>WebSocket Echo Test</h1> 
<form>
<p>
Message: <input id="message" type="text" value="Hello, world!">
</p> 
</form>
<button onclick="send();">Send Message</button> 
</body>
</html>

<head>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Scripts/Login.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
    <input type="text" name="txt_UserName" id="txt_UserName" class="input1" />
    <input type="password" name="txt_Pwd" id="txt_Pwd" class="input1" />
    <input type="text" name="txt_Code" id="txt_Code" class="input2" />
    <img src="ValidateCode.aspx" width="50" height="24" id="img_code" alt="看不清,请点击" style="cursor: pointer"
        onclick="ReloadCheckCode();" /></div>
    <input id="Button1" type="button" value="button" onclick="loginSubmit();" />
    <img src="Images/login06.gif" width="104" height="32" onclick="loginSubmit();" /></div>
    <input id="chkRemember" type="checkbox" />
    <img src="Images/login07.gif" width="104" height="32" onclick="regit();" /></div>
 </body>